# Nebula-Mall

./: Dockerfile.elasticsearch  LOGIN_FIX.md  docker-compose.yml  pom.xml  start.sh
Nebula-third-party/: pom.xml
Nebula-third-party/src/main/java/com/example/nebulathirdparty/: NebulaThirdPartyApplication.java
Nebula-third-party/src/main/java/com/example/nebulathirdparty/config/: MinIOConfig.java
Nebula-third-party/src/main/java/com/example/nebulathirdparty/controller/: MinIOController.java
Nebula-third-party/src/main/java/com/example/nebulathirdparty/service/: MinIOService.java
Nebula-third-party/src/main/resources/: application.properties  application.yml  bootstrap.yml
Nebula-third-party/src/test/java/com/example/nebulathirdparty/: NebulaThirdPartyApplicationTests.java
nebulamall-common/: pom.xml
nebulamall-common/src/main/java/com/common/constant/: ProductConstant.java  WareConstant.java
nebulamall-common/src/main/java/com/common/exception/: BizCodeEnum.java  RRException.java
nebulamall-common/src/main/java/com/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
nebulamall-common/src/main/java/com/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
nebulamall-common/src/main/java/com/common/validator/: Assert.java  ValidatorUtils.java
nebulamall-common/src/main/java/com/common/validator/group/: AddGroup.java  UpdateGroup.java
nebulamall-common/src/main/java/com/common/xss/: SQLFilter.java
nebulamall-common/src/main/java/com/nebulamall/common/: CommonApplication.java
nebulamall-coupon/: pom.xml
nebulamall-coupon/src/main/java/com/nebulamall/coupon/: CouponApplication.java
nebulamall-coupon/src/main/java/com/nebulamall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  (+20 more)
nebulamall-coupon/src/main/resources/: application.yml  bootstrap.yml
nebulamall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SpuBoundsDao.xml
nebulamall-gateway/: pom.xml
nebulamall-gateway/BOOT-INF/classes/: application.yml
nebulamall-gateway/src/main/java/com/nebulamall/gateway/: GatewayApplication.java
nebulamall-gateway/src/main/java/com/nebulamall/gateway/config/: NebulamallCorsConfiguration.java
nebulamall-gateway/src/main/resources/: application.yml  bootstrap.yml
nebulamall-member/: pom.xml
nebulamall-member/src/main/java/com/nebulamall/member/: MemberApplication.java
nebulamall-member/src/main/resources/: application.yml  bootstrap.yml
nebulamall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
nebulamall-order/: pom.xml
nebulamall-order/src/main/java/com/nebulamall/order/: OrderApplication.java
nebulamall-order/src/main/resources/: application.yml  bootstrap.yml
nebulamall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
nebulamall-product/: pom.xml
nebulamall-product/src/main/java/com/nebulamall/product/: ProductApplication.java
nebulamall-product/src/main/resources/: application.yml  bootstrap.yml
nebulamall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
nebulamall-search/: README.md  pom.xml
nebulamall-search/src/main/java/com/example/nebulamall/search/: NebulaSearchApplication.java
nebulamall-search/src/main/java/com/example/nebulamall/search/config/: ElasticsearchConfig.java
nebulamall-search/src/main/java/com/example/nebulamall/search/controller/: ProductSearchController.java
nebulamall-search/src/main/java/com/example/nebulamall/search/dto/: ProductSearchRequest.java
nebulamall-search/src/main/java/com/example/nebulamall/search/entity/: ProductSearch.java
nebulamall-search/src/main/java/com/example/nebulamall/search/repository/: ProductSearchRepository.java
nebulamall-search/src/main/java/com/example/nebulamall/search/service/: ProductSearchService.java
nebulamall-search/src/main/resources/: application.yml  bootstrap.properties
nebulamall-search/src/test/java/com/example/nebulamall/search/: SearchApplicationTests.java
nebulamall-ware/: pom.xml
nebulamall-ware/src/main/java/com/nebulamall/ware/: WareApplication.java
nebulamall-ware/src/main/resources/: application.yml  bootstrap.yml
nebulamall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
src/main/java/com/example/nebulamall/: NebulaMallApplication.java
src/main/resources/: application.properties
src/test/java/com/example/nebulamall/: NebulaMallApplicationTests.java
(+331 files in other folders)
